Alias /static/ D:/mysno/media/
<Directory "D:/mysno/media">
	Order allow,deny
	Options Indexes
	Allow from all
</Directory>
 
WSGIScriptAlias / "D:/mysno/django.wsgi"
 
<Directory "D:/mysno/mysno">
	Order allow,deny
	Allow from all
</Directory>

<Directory "D:/mysno">
	Order allow,deny 
	Allow from all
</Directory>
<Directory "D:/mysno/templates/mysno">
	Order allow,deny 
	Allow from all
</Directory>
<Directory "D:/mysno/templates/west">
	Order allow,deny
	Allow from all
</Directory>


#for testing wsgi
#WSGIScriptAlias / "d:/Djangoweb/test.wsgi"  